{
  "name": "@openmemory/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --cwd ../.. web:ensure-assets && wrangler dev --local --port 54150",
    "dev:remote": "bun run --cwd ../.. web:ensure-assets && wrangler dev --remote",
    "deploy": "wrangler deploy --keep-vars",
    "check-types": "cd ../.. && node_modules/.bin/tsc -p apps/api/tsconfig.json --noEmit && node_modules/.bin/tsc -p apps/api/test/tsconfig.json --noEmit",
    "test": "bun run --cwd ../.. build:web-shell && vitest run test",
    "test:benchmark": "bun run --cwd ../.. build:web-shell && vitest run test/http.integration.test.ts -t \"recall benchmark|graph stats and recall stay bounded\"",
    "test:scale": "bun run --cwd ../.. build:web-shell && OPENMEMORY_SCALE_GRAPH_SIZE=${OPENMEMORY_SCALE_GRAPH_SIZE:-360} vitest run test/http.integration.test.ts -t \"graph stats and recall stay bounded\"",
    "test:integration": "bun run --cwd ../.. build:web-shell && vitest run test/http.integration.test.ts",
    "test:live": "OPENMEMORY_LIVE_E2E=true vitest run test/live.e2e.test.ts",
    "test:live:benchmark": "OPENMEMORY_LIVE_BENCHMARK=true vitest run test/live.e2e.test.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.14",
    "@better-auth/memory-adapter": "1.6.14",
    "@better-auth/oauth-provider": "^1.6.14",
    "@elysia/eden": "^1.4.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openmemory/core": "workspace:*",
    "agents": "^0.14.4",
    "better-auth": "^1.6.14",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.0",
    "jose": "^6.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "@openmemory/typescript-config": "workspace:*",
    "@types/bun": "^1.2.17",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8",
    "wrangler": "^4.21.2"
  }
}
